// 全局样式
@import url(lessConfig.less);

i[class^=icon]{     // 获取类名开头为 icon 的 i 标签
    display: inline-block;
    width: 40px;
    height: 40px;
    border-radius: 100px;
    background-color: @color_main;
    background-repeat: no-repeat;
}
